---
ruby_library_version:   "1.9.1"
ruby_version:           "ruby-1.9.3-p551"
ruby_checksum:          "bb5be55cd1f49c95bb05b6f587701376b53d310eb1bb7c76fbd445a1c75b51e8"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/1.9/{{ ruby_version }}.tar.gz"
ruby_bundler_flags: "--no-rdoc --no-ri"
